#App configs
PORT=9877
ORIGIN=http://localhost:9877

# Typesense configs
API_PORT=9876
API_KEY=myAmazingKey
BULK_DOC_COUNT=50
MAX_FILE_SIZE="1MB"
IGNORE_PATTERNS=**/node_modules/**,**/env/**,**/.env/**,**/venv**,**/.venv/**,**/yarn.*,**/npm.*,**/python*/site-packages/**
